<!DOCTYPE html>
<html>
<head>
    <title>
        Tuticorin Hardware & co
        
    </title>
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <style>
        body{
           width:100%;
            background-color: #000942;
            font-family:'Poppins', sans-serif;
            

            background-image: url(https://images.pexels.com/photos/13061615/pexels-photo-13061615.jpeg?cs=srgb&dl=pexels-jonathan-cooper-13061615.jpg&fm=jpg);

        background-size: 40%;
        background-repeat:no-repeat;
        background-position:92% 100%;
       


        }

        
         
           
      
        
        h1{
            font-size: 40px;
        }
        .text{
            color:white;
            
            padding-top:80px;
            padding-left:150px;
        }
        button{
            background-color:#df3e56;
            color:#fff;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:30px;
            padding-right:30px;
          
        }
        button:hover{
            background-color: black;
        }
        .float{
            padding-top:50px;
            padding-left:150px;
        }
        .uppernav{
            display: flex;
            align-items:center;
            justify-content:space-between ;
            padding-top:20px;
            border-bottom: 1px solid white;
            padding-left:100px;
        }
       .whole{
        display: inline;
        margin-top:10px ;
        margin-left:10px ;
        margin-right:30px; 
        color:white;


        
       
        
       }
      li,a {
        float:left;
        list-style-type:none;
        padding: 10px;

       }
      a:hover {
        text-decoration: underline;
        color:#df3e56;
        
      }

      @media (max-width:800){
        .text{ 
            width:100%;
        }
        .float{
            width:100%;
        }
        .uppernav{

width:100%;
        }
       .whole{
        width:100%;
       }
       body{
        width:100%;
        background-position: 100% 100%;
       }
      li {
        width:100%;
        
       }
       a{
        width:100%;
       }

        }
    </style>
    </head>
<body>
    <div class="whole">
    <div class="uppernav">
        <ul>
            <li><a heref="#">LOG IN</a></li>
        
           <li> <a heref="#">OUR PRODUCTS</a> </li>        
       
             <li> <a heref="#">WHAT WE DO</a>  </li>
        
                <li>  <a heref="#">ABOUT US</a> </li>
                </ul>
             
             
        
    <button>CONTACT US</button>
        </div>
        </div>

      
<div class="text">

    <p>
    TUTICORIN HARDWARE & CO
    
    </p>
        <h1>
            Choose Your Own <br>
            Design

        </h1>
    </div>
  
        
  
        <div class="float">
            <a href ="dataentrynew.html" target="_blank">
        <button type="button">1</button></a>
        <a href="Stockrep.html" target="_blank">
         <button type="button" ;>2</button></a>
         <a href="#">
         <button type="button";>3</button></a>
         
        </div>

</body>
    

</html>

