<!DOCTYPE html>
<html>
    <head>
    <style>
        h1{
            text-align: center;
            color:#e4ff35;
            font-size: 70px;
        }
        p{
            text-align: center;
            font-size: 30px;

            padding-top:20px;
        }
        button{
            margin-top: 30px;
            margin-left: 620px;
    background-color:#df3e56;
            color:#fff;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:30px;
    padding-right:20px;
}
button:hover{
    background-color:black;
}
        
        </style>
    </head>
   
    <body>
            <h1>Thanks For Booking!</h1>
            <p>Our Team Will Contact As Soon As Possible</p>
            <a href="indexone.html">
            <button type="button">Home</button></a>
    </body>
</html>