<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Data Entry</title>
<style>
#myheader{
          text-align:center;
          background-color:lightsteelblue;
          border:2px solid black;


}



table, th, td {
  border:1px solid black;
  padding:10px 70px;
  border-collapse:collapse;
 
}
th{
   background-color:MediumSeaGreen;}
td, tr{
   height:20px;
} 

.divbu {
 
  margin:30px 1px;
  padding:6px 10px;
   color:black;
}
table{
  width:100%;
}


body{
     overflow:scroll;
     padding:30px 20px 20px;
     background-color:lightgray;
}
form {
  width:100%;
  padding:20px 20px 20px 20px;
}
input[type=submit] {
  background-color: rgb(27, 108, 155);
  color:white;
  border:1px solid black;
  width: 100px;
  height:30px;
}
input[type=text] {
  border:1px solid black;
 padding:3px 3px 3px 3px;
 
}
label{
  padding:20px 20px 20px 30px;
}
input[type=submit]:hover{
  background-color:#000;
}


@media screen and (max-width: 800px) {
 
   table, td, th, tr{
    
    width:100%;
  }

 
  #myheader{
    width:100%;
  }
  label{
    width:100%;
  }
 
  }


    
  
 


  
   
</style>
</head>
<body>
 
<h2 id="myheader"><b>Hardware Inventory Management System</b></h2>
<br>

<h3>
<form action="insert.php"  method="POST">
<label >Item Code:</label>
<input type="text" name="item_code" >


<label>Item Name:</label>
<input type="text" name="item_name" >
<br>
<br>

<label>Quantity:</label>

<input type="number" name="quantity" >

<label>Units:</label>


<select id=units type="" name="unit" >

<option value="Units">Units</option>
<option value="Kilograms">Kilograms</optionvalue></option>
<option value="Liters">Liters</option>
<option value="NOS">NOS</option>
</select>
<br>
<br>

<label>Buyer price:</label>

<input type="number" name="Buy_price" >

<label>Seller Price:</label>

<input type="number" name="Sell_price" >

<br>
<br>

<label>CGST:</label>


<input type="text" name="CGST">



<label>SGST:</label>


<input type="text" name="SGST">
<br>
<br>
<br>
<br> 

 <input type="submit"  formaction="insert.php" name="Add" value="Add" method="POST">
 
 <input type="submit" formaction="editnewscreen.php" name="Edit" value="Edit">
 

 <input type="submit" formaction="deletescreen.php"  name="Delete" value="Delete" >
 <input type="submit" formaction="newview.php" name="View" value="View">

<input type="submit"  name="Exit" value="Exit" formaction="index.html">
</div>
</form>
<br>
<br>




<br>

<table>
<tr>
  <th>Name</th>
  <th>Quantity</th>
  <th>Unit</th>
  <th>Price</th>
  <th>GST</th>
  <th>SGST</th>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>




</table>
<br>
<br>



</h3>
</div>
</body>
</html>