<html>
<head>
<title>INVENTORY STOCK REPORT </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    h2  {
      text-align: center;
      background-color:rgb(1, 204, 255);
          border:3px solid black;
      padding:20px 20px 20px 20px;

    }

    body{
      margin:0;
      padding:30px;
    }
table{
      width:100%;

}
th{
      background-color:rgb(37, 28, 119);
      color:#ffffff;
}
tr:nth-child(even){
      background-color:#f5f5f5;
      height: 50px;;

}




table, th,td,tr {
      border:1px solid black;
      border-collapse:collapse;
      padding :10px 25px 25px 20px;
     
}  
@media  (max-width: 800px) {
  table, th, td, tr {
      width:100%;

     
  }
}

</style>
</head>
<body>
      <div>

 <h2>Tuticorin Hardware Private Limited, Tuicorin </h2>
<br>
<br>
<br>
<br>
<h3>
 <table>

       <tr>
         

            <th>Item Code</th>
            <th>Item Name</th>
            <th>Stock</th>
            <th>Unit</th>
            <th>Price</th>
            <th>Value</th>
               
            </tr>
            <tr>
    
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
       
            <tr>
    
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
             
                  <tr>
    
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                   
                        <tr>
    
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              </tr>
                         
                  
                              <tr>
    
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    </tr>
                               
                                    <tr>
    
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          </tr>
                                     
                              

 </table>
</div>
<h3>
</body>
</html>